# MyGithubActionsSample

./: README.md
.github/: auto_assign_myteam.yml  issue-branch.yml
.github/workflows/: IssuesAssignAuthor.yml  autoassigneesandreviewers.yml  build.yml  createIssueBranch.yml  publish-nuget.yml  pull_request.yml  sonarcloud.yml  workflowtotalization.yml
src/: SlackNotification.sln
src/NugetTest.Tests/: NugetTest.Tests.csproj  NugetTestTests.cs
src/SlackNotification/: SlackNotification.csproj  SlackNotificationService.cs
src/SlackNotification.Tests/: SlackNotification.Tests.csproj  SlackNotificationTests.cs
